
// 일반 문자열로 작성하지만,
// 자바스크립트 엔진은 이 문자열이 한줄로 선언된 코드를 만나면,
// 변수 선언을 엄격하게 검사한다.
"use strict"

var name = "홍길동" // OK

name2 = "임꺽정" // 예외 발생! 